Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ANTLR 4 Core
Bundle-Vendor: Edgar Espina
Bundle-Version: 0.3.6.qualifier
Bundle-SymbolicName: antlr4ide.core;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.5.0";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="2.5.0";resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util;bundle-version="2.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.xtext.common.types;bundle-version="2.5.0",
 org.eclipse.equinox.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.xtext.xbase.lib,
 org.abego.treelayout.core;bundle-version="1.0.3"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.github.jknack.antlr4ide;uses:="org.osgi.framework,org.eclipse.core.runtime",
 com.github.jknack.antlr4ide.console,
 com.github.jknack.antlr4ide.formatting;uses:="org.eclipse.xtext.formatting.impl",
 com.github.jknack.antlr4ide.generator;
  uses:="org.eclipse.core.runtime,
   org.eclipse.xtext.generator,
   org.eclipse.emf.ecore.resource,
   org.eclipse.core.resources,
   com.github.jknack.antlr4ide.console,
   org.eclipse.xtext.xbase.lib,
   com.github.jknack.antlr4ide.services",
 com.github.jknack.antlr4ide.lang;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 com.github.jknack.antlr4ide.lang.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   com.github.jknack.antlr4ide.lang,
   org.eclipse.emf.common.notify",
 com.github.jknack.antlr4ide.lang.util;
  uses:="org.eclipse.emf.ecore,
   com.github.jknack.antlr4ide.lang,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 com.github.jknack.antlr4ide.parser.antlr;uses:="com.github.jknack.antlr4ide.parser.antlr.internal,org.eclipse.xtext.parser.antlr,com.github.jknack.antlr4ide.services",
 com.github.jknack.antlr4ide.parser.antlr.internal;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.xtext.parser.antlr,
   org.antlr.runtime,
   com.github.jknack.antlr4ide.services",
 com.github.jknack.antlr4ide.parser.antlr.lexer;uses:="org.eclipse.xtext.parser.antlr,org.antlr.runtime",
 com.github.jknack.antlr4ide.parsetree;
  uses:="org.abego.treelayout,
   com.github.jknack.antlr4ide.lang,
   org.eclipse.core.resources,
   com.github.jknack.antlr4ide.console,
   com.github.jknack.antlr4ide.generator",
 com.github.jknack.antlr4ide.scoping;
  uses:="org.eclipse.emf.ecore,
   com.google.common.base,
   com.github.jknack.antlr4ide.lang,
   org.eclipse.xtext.scoping.impl,
   org.eclipse.xtext.naming,
   org.eclipse.xtext.scoping",
 com.github.jknack.antlr4ide.serializer;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.nodemodel,
   org.eclipse.xtext.serializer.analysis,
   com.github.jknack.antlr4ide.lang,
   org.eclipse.xtext.serializer.sequencer,
   org.eclipse.xtext,
   com.github.jknack.antlr4ide.services",
 com.github.jknack.antlr4ide.services;uses:="org.eclipse.emf.ecore,com.github.jknack.antlr4ide.lang",
 com.github.jknack.antlr4ide.validation;
  uses:="org.eclipse.xtext.linking,
   org.eclipse.xtext.linking.impl,
   com.github.jknack.antlr4ide.lang,
   org.eclipse.xtext.diagnostics"
Bundle-Activator: com.github.jknack.antlr4ide.Activator
Bundle-ClassPath: .
